{
  "name": "@nevil5249/shadowcraft",
  "version": "1.0.7",
  "description": "A premium design framework for multi-layered interface depth and structural volumetric fidelity via Tailwind CSS.",
  "main": "index.js",
  "type": "module",
  "files": [
    "index.js",
    "generate-plugin.js",
    "README.md"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tailwind",
    "plugin",
    "shadows",
    "architectural",
    "design",
    "ui"
  ],
  "author": "Nevil Gadhia",
  "license": "MIT",
  "dependencies": {
    "tailwindcss": "^3.4.1"
  }
}
